<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <!-- Bootstrap CSS -->
  <link href="../static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .reset-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .reset-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .reset-container p {
      font-size: 16px;
      color: #6c757d;
      margin-bottom: 30px;
    }

    .reset-container input[type="email"] {
      margin-bottom: 20px;
    }

    .reset-container .btn {
      width: 100%;
    }

    .reset-container a {
      text-decoration: none;
      color: #007bff;
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-10">
        <div class="reset-container">
          <h1>Reset Password</h1>
          <p>Ensure that your password has atleast 8 characters </p>
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" id="employeeId" placeholder="Enter your employee id" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Enter new password" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="confirm_password" placeholder="confirm password" required>
            </div>
            <div class="mb-3" id="notmatchingPassword" style="display: none;">
                <p>password didnt match!</p>
            </div>
            <button type="submit" class="btn btn-primary" id="reset">Reset </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function sendPasswordResetDetails(){
        document.getElementById("reset")
            .addEventListener("click",()=>{
                const employeeId = document.getElementById("employeeId").value;
                const password = document.getElementById("password").value;
                const confirmPassword = document.getElementById("confirm_password").value;
                if(password != confirmPassword){
                    document.getElementById("notmatchingPassword").style.display = "flex"
                    alert("possibly password didnt match")

                }else{
                    fetch("employeeProfile",{
                        method:"POST",
                        headers:{
                            "Content-Type":"application/json"
                        },
                        body:JSON.stringify({"type":"resetpassword", "data":{"employeeId":employeeId,"password":password,}})
                    })
                    .then(response =>{
                        if(!response.ok){
                            throw new Error("sever error while sending password reset details")
                        }
                        return response.json()
                    })
                    .then(data =>{
                        alert(data["message"])
                    })
                    .catch(error =>{
                        console.log(error)
                    })}

            })
    };
    sendPasswordResetDetails();
  </script>
  
</body>
</html>
