<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Targets Page</title>
    <link rel="stylesheet" href="../static/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .card-header {
            background-color: #007bff5c;
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #ced4da;
            padding: 10px 15px;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.25);
        }

        .custom-select {
            border-radius: 10px;
            border: 1px solid #ced4da;
            padding: 10px 15px;
        }

        .custom-select:focus {
            border-color: #80bdff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg  navbar-expand-sm" style="position: fixed; top: 0px; left: 0px; right: 0px; z-index: 2;">
        <div class="container">
            <a href="{{url_for('managrDashboard')}}" class="nav-link text-white">Back</a>
        </div>
        <ul class="navbar-nav ">
            <li class="nav-item mr-2">
                <a href="{{url_for('reportOnTargets')}}" class=" btn btn-primary  nav-link"> Reports</a>
            </li>
            <li class="nav-item" style="margin: 0px 5px;">
                <a href="{{url_for('setTargets')}}" class=" btn btn-sm btn-sm btn-success  nav-link"> Set Targets</a>
            </li>
        </ul>
    </nav>
    <div class="container" style="margin-top: 80px;">
        <!-- Bank Target Overview -->
        <div class="row">
            <div class="row ">
                <h2>Bank Target Overview</h2>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="p-3 text-center">
                        <h4>Credit Targets</h4>
                        <p class="display-4">Ugx:1,000,000</p>
                        <p>100,000: <span>monthly </span> </p>
                    </div>
                </div>
    
                <div class="col-md">
                    <div class="p-3 text-center">
                        <h4>Savings Targets</h4>
                        <p class="display-4">Ugx: 500,000</p>
                        <p>1000: <span>monthly </span> </p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="p-3 text-center">
                        <h4>Number of Loans</h4>
                        <p class="display-4">5000</p>
                        <p> 50: <span>monthly </span> </p>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="row-fluid">
            <!-- Branch Targets -->
        <div class="card">
            <div class="card-header text-center">
                <h2>Branch Targets</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive table-scrollable">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Branch Name</th>
                                <th scope="col">Credit Target (Ugx)</th>
                                <th scope="col">No. Of Loans</th>
                                <th scope="col">Savings Target (Ugx)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Branch 1</td>
                                <td>200,000</td>
                                <td> 20 </td>
                                <td>100,000</td>
                            </tr>
                            <tr>
                                <td>Branch 1</td>
                                <td>200,000</td>
                                <td> 20 </td>
                                <td>100,000</td>
                            </tr>
                            <tr>
                                <td>Branch 1</td>
                                <td>200,000</td>
                                <td> 20 </td>
                                <td>100,000</td>
                            </tr>
                            <tr>
                                <td>Branch 1</td>
                                <td>200,000</td>
                                <td> 20 </td>
                                <td>100,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>

        



        <!-- Report on Previous Targets -->
        <!-- <div class="card">
            <div class="card-header text-center">
                <h2>Report on Previous Targets</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Branch Name</th>
                                <th scope="col">Previous Credit Target</th>
                                <th scope="col">Achieved Credit</th>
                                <th scope="col">Previous Savings Target</th>
                                <th scope="col">Achieved Savings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Branch 1</td>
                                <td>$200,000</td>
                                <td>$180,000</td>
                                <td>$100,000</td>
                                <td>$90,000</td>
                            </tr>
                            <tr>
                                <td>Branch 2</td>
                                <td>$150,000</td>
                                <td>$140,000</td>
                                <td>$75,000</td>
                                <td>$70,000</td>
                            </tr>
                            <tr>
                                <td>Branch 3</td>
                                <td>$250,000</td>
                                <td>$230,000</td>
                                <td>$125,000</td>
                                <td>$120,000</td>
                            </tr>
                            <tr>
                                <td>Branch 4</td>
                                <td>$400,000</td>
                                <td>$390,000</td>
                                <td>$200,000</td>
                                <td>$190,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div> -->

    <script src="../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
