<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underwriter's Page</title>
    <!-- Bootstrap CSS -->
    <link href="../static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         /* General Loader Styles */
         .loader-container {
            display: none; /* Hide loader initially */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); /* Optional background overlay */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Above all content */
        }

        /* Spinner Loader */
        .spinner-loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">NisaFinancing</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="{{url_for('managrDashboard')}}" class="nav-link">Back</a>
                </li>
                
            </ul>

        </div>
    </nav>
    <div id="body-content" class="container my-5">

        <div class="loader-container" id="loader">
            <div class="spinner-loader"></div>
        </div>
        <h2 class="text-center mb-4">Loan Applications</h2>
        <!-- Loan Details Card details loaded by js -->
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript Logic -->
    <script src="../static/jsFiles/loadloanDetailsOnunderWritterspage.js">   
    </script>
    <script src="../static/jsFiles/sendLoanApprovalStatus.js"></script>
</body>
</html>
