<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update employees Deptment </title>
    <link href="../static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero {
            padding: 50px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        .form-section {
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .selected-employees {
            padding: 30px;
            background-color: #f1f1f1;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .submit-btn {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white py-3" style="position: fixed; top: 0px; right: 0px; left: 0px; z-index: 2;">
        <div class="container d-flex justify-content-between align-items-center">
            <h1>Nisa Financing</h1>
            <div>
                <a href="{{url_for('managrDashboard')}}" class="btn btn-outline-light mx-1">cancel</a>
                <!-- <a href="#" class="btn btn-outline-light mx-1">Signup</a> -->
            </div>
        </div>
    </header>

    <div class="hero" style="margin-top: 55px;">
        <div class="container">
            <h2>Update Employee's Deptment</h2>
            <p>Provide  deptment and employee Idz.</p>
        </div>
    </div>

    <div class="container">
        <div class="form-section">
            <h2>Assignment Form</h2>
            <form id="assignmentForm">
                <!-- Branch Selection -->
                <div class="form-group mt-5">
                    <label for="branchSelect">Provide the following details </label>
                    <input type="text" id="employeeId" class="form-control" placeholder="Employee Id">
                </div>

                <div class="form-group mt-3">
                    <label for="employeeSelect">deptment details </label>
                    <input type="text"  id="deptId" class="form-control" placeholder="Department Id">
                </div>

                <div class="form-group mt-3">
                    <label for="employeeSelect">New Role Details</label>
                    <input type="text"  id="NewRole" class="form-control" placeholder="New Role">
                </div>

                <!-- Submit -->
                <button type="button" class="btn btn-primary submit-btn btn-block mt-2" id="updateEmployeeDept" >Update</button>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container text-center">
            <p>Contact Information: Phone, Email, Address</p>
            
            <p>&copy; 2024 Bank Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/jsFiles/sendEmployeeDeptmentUpdate.js"></script>

</body>
</html>
